# Multi-stage build for production
FROM node:20-alpine AS frontend-builder

WORKDIR /app/frontend

# Copy frontend package files
COPY client/package.json client/yarn.lock ./

# Install frontend dependencies
RUN yarn install --frozen-lockfile

# Copy frontend source code
COPY client/ ./

# Build the frontend application
RUN yarn build

# Go backend build stage
FROM golang:1.24.4-alpine AS backend-builder

WORKDIR /app

# Install build dependencies and Atlas
RUN apk add --no-cache git curl && \
    curl -sSf https://atlasgo.sh | sh

# Copy go mod and sum files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the backend application
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/bin/go-radio cmd/server/main.go

# Final production stage
FROM alpine:latest

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy the backend binary from builder
COPY --from=backend-builder /app/bin/go-radio /app/go-radio

# Copy Atlas binary from builder
COPY --from=backend-builder /usr/local/bin/atlas /usr/local/bin/atlas

# Copy frontend static files from frontend builder
COPY --from=frontend-builder /app/frontend/dist /app/static

# Copy necessary backend files
COPY --from=backend-builder /app/migrations /app/migrations

# Create data directory for SQLite and set permissions
RUN mkdir -p /app/data && chmod 755 /app/data

# Create a non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Change ownership of the app directory
RUN chown -R appuser:appgroup /app

# Switch to non-root user
USER appuser

# Expose ports
EXPOSE 8080 9090

# Run the application
CMD ["/app/go-radio"] 